[flake8]
max-line-length = 88
extend-ignore =
    # E203: whitespace before ',', ';', or ':'
    E203
exclude =
    # These directories will never contain any relevant files
    .git, __pycache__, docs
